# appMusic

./: .classpath  .gitignore  .project  README.md  appMusic.eml  pom.xml
app/: .classpath  pom.xml
app/src/main/java/tds/appMusic/: Lanzador.java
app/src/main/java/tds/appMusic/gui/: GuiUtils.java  LoginWindow.java  MainWindow.java  PlaylistListModel.java  PremiumWindow.java  RegisterWindow.java
app/src/main/java/tds/appMusic/gui/auxiliarPanels/: SearchControls.java  SearchTable.java  SongTable.java  SongTableModel.java
app/src/main/java/tds/appMusic/gui/mainPanels/: FavouritesPanel.java  MainPanel.java  NavigationPanel.java  PlayerPanel.java  PlaylistModificationPanel.java  SearchPanel.java
app/src/main/java/tds/appMusic/modelo/: AppMusic.java  Cancion.java  CatalogoCanciones.java  CatalogoUsuarios.java  DescuentoJoven.java  DescuentoJubilado.java  IDescuento.java  Playlist.java  Reproduccion.java  Reproductor.java  Usuario.java
app/src/main/java/tds/appMusic/modelo/util/: Cargador.java  Filter.java  PlaylistListener.java  PremiumListener.java  ReproductorListener.java
app/src/main/java/tds/appMusic/oldgui/: GuiUtils.java  Login.java  Main.java  Register.java
app/src/main/java/tds/appMusic/persistencia/: DAOException.java  FactoriaDAO.java  IAdaptadorCancionDAO.java  IAdaptadorPlaylistDAO.java  IAdaptadorReproduccionDAO.java  IAdaptadorUsuarioDAO.java  PoolDAO.java
app/src/main/java/tds/appMusic/persistencia/tds/: AdaptadorCancionTDS.java  AdaptadorPlaylistTDS.java  AdaptadorReproduccionTDS.java  AdaptadorUsuarioTDS.java  TDSFactoriaDAO.java
app/src/test/java/tds/appMusic/gui/: LoginWindowTest.java  UsuarioTest.java
cargadorCanciones/: .project  pom.xml
cargadorCanciones/src/main/java/um/tds/componente/: Cancion.java  Canciones.java  CancionesEvent.java  CancionesListener.java  CargadorCanciones.java  IBuscadorCanciones.java  MapperCancionesXMLtoJava.java  ObjectFactory.java  Programa.java  package-info.java
cargadorCanciones/src/test/java/: TestPlay.java
doc/: Documentación.docx  ~$cumentación.docx
pulsador/: .project  pom.xml
src/main/java/um/tds/appMusic/: AppMusic.java
src/main/java/um/tds/appMusic/gui/: GuiUtils.java  Login.java  LoginWindow.java  Main.java  MainWindow.java  Pruebas.java  Register.java  RegisterWindow.java
src/main/java/um/tds/appMusic/gui/auxiliarPanels/: SearchControls.java  SearchTable.java
src/main/java/um/tds/appMusic/gui/mainPanels/: FavouritesPanel.java  MainPanel.java  NavigationPanel.java  PlayerPanel.java  PlaylistModificationPanel.java  PlaylistsPanel.java  SearchPanel.java
src/main/java/um/tds/appMusic/modelo/: AppMusic.java  Cancion.java  CatalogoCanciones.java  CatalogoUsuarios.java  Controlador.java  Playlist.java  Reproductor.java  Usuario.java
src/main/java/um/tds/appMusic/modelo/util/: Filter.java  ReproductorListener.java
src/main/java/um/tds/appMusic/oldgui/: GuiUtils.java  Login.java  Main.java  Register.java
src/main/java/um/tds/appMusic/persistencia/: DAOException.java  FactoriaDAO.java  IAdaptadorCancionDAO.java  IAdaptadorPlaylistDAO.java  IAdaptadorUsuarioDAO.java  PoolDAO.java
src/main/java/um/tds/appMusic/persistencia/tds/: AdaptadorCancionTDS.java  AdaptadorPlaylistTDS.java  AdaptadorUsuarioTDS.java  TDSFactoriaDAO.java
src/main/java/um/tds/appMusic/windows/: Login.java
src/main/java/um/tds/cargadorCanciones/: CargadorCanciones.java  MANIFEST.MF
src/test/java/um/tds/appMusic/: AppTest.java
xml/: canciones.xml
